# Modal_Sweet_Alert

Pustok-Web-App/: Program.cs  Pustok-Web-App.csproj
Pustok-Web-App/Areas/AdminPanel/Controllers/: AccountController.cs  BookController.cs  SliderController.cs
Pustok-Web-App/Areas/AdminPanel/Views/Book/: Create.cshtml  Index.cshtml
Pustok-Web-App/Areas/AdminPanel/Views/DashBoard/: Index.cshtml
Pustok-Web-App/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Pustok-Web-App/Areas/AdminPanel/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok-Web-App/Controllers/: AccountController.cs  HomeController.cs
Pustok-Web-App/DAL/: AppDbContext.cs
Pustok-Web-App/Migrations/: 20230505114523_booknewcolumn.Designer.cs  20230505114523_booknewcolumn.cs  20230511123252_SomeChanges.Designer.cs  20230511123252_SomeChanges.cs  20230512113118_newusertables.Designer.cs  20230512113118_newusertables.cs  AppDbContextModelSnapshot.cs
Pustok-Web-App/Models/: ApplicationUser.cs  Book.cs  Slider.cs
Pustok-Web-App/Utilities/Extension/: ExtensionFile.cs
Pustok-Web-App/ViewComponents/: BasketViewComponent.cs  DiscountBookViewComponent.cs
Pustok-Web-App/ViewModel/: BasketItemVM.cs  BasketVM.cs
Pustok-Web-App/ViewModel/Account/: LoginVM.cs  RegistrVM.cs
Pustok-Web-App/Views/Account/: Login.cshtml  Register.cshtml
Pustok-Web-App/Views/Home/: Index.cshtml
Pustok-Web-App/Views/Shared/: _BookModalPartial.cshtml  _Layout.cshtml
Pustok-Web-App/wwwroot/areas/js/: main.js
Pustok-Web-App/wwwroot/assets/js/: main.js
(+2 files in other folders)
